spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_parts_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.dialect=.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=.show_sql=true

